<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" herf="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .section-top {
            background-image: url(../photo/bg_keyvisual.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        .content-infor {
            text-align: center;

        }

        .content-infor h1 {
            color: #333;
            line-height: 1;
            font-size: 72px;
            padding-top: 130px;
            font-weight: 650;
            letter-spacing: 13px;
        }

        .content-infor {
            background-image: url(../photo/ttl_keyvisual.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            width: 65%;
            padding-top: 20px;
            margin-left: -100px;
            margin-top: 95px;

        }

        .item-brand {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 80px;
        }

        .item-brand__infor span {
            display: block;
            font-weight: bold;
        }

        .item-brand__infor {
            padding-top: 30px;
        }

        .item-brand__infor .japanese {
            margin-bottom: 6px;
            color: #c5c5c5;
            letter-spacing: 0.025em;
            font-size: 14px;
        }

        .item-brand__infor .english {
            font-size: 25px;
            color: #000;
        }

        .item-brand__infor .text {
            margin-bottom: 50px;
            font-weight: 500;
            letter-spacing: 0.03em;
            line-height: 2.714;
            font-size: 13px;
        }

        .hr-line {
            margin-left: 1px;
        }

        .button {
            margin-top: 40px;

        }

        .button a {
            text-decoration: none;
            padding: 15px 85px 15px 85px;
            border: 2px solid transparent;
            border-radius: 1px;
            background-color: #333;
            color: white;
            transition: 0.5s all;
        }

        .button a:hover {
            color: black;
            border-color: #000;
            background-color: white;
        }

        .item-2 {
            margin-top: 180px;
            background-image: url(../photo/bg_best_seller.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* height: 100vh; */
            padding: 67px 0;
        }

        .best-seller__content {
            text-align: center;
        }

        .btn3 {
            text-align: center;
        }

        .best-seller__content .japanese {
            margin-bottom: 6px;
            color: #c5c5c5;
            letter-spacing: 0.025em;
            font-size: 14px;
        }

        .best-seller__content .english {
            font-size: 27px;
            color: #000;
        }

        .best-seller-detail {
            width: 33.33%;
            text-align: center;
        }

        .seller-product {
            margin-top: 15px;
            text-align: center;
        }

        .seller-product .text-face {
            margin-bottom: 5px;
            color: #f4584b;
            display: inline-block;
        }

        .seller-product .product-name {
            font-size: 16px;
            margin-bottom: 3px;
            font-weight: 500;
        }

        .product-price .original-price {
            margin: 0 10px;
            color: #c5c5c5;
            text-decoration-line: line-through;
        }

        .item-3 {
            padding: 80px 0;
        }

        .common-title .japanese {
            margin-bottom: 6px;
            color: #c5c5c5;
            letter-spacing: 0.025em;
            font-size: 14px;
        }

        .great-product-left .common-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .block-image .img-guide2 {
            margin-top: -116px;
            margin-left: 215px;
        }

        .great-product-right .img-guide3 {
            margin-bottom: 55px;

        }

        .great-product-right__content {
            padding: 0 41px;

        }

        .great-product-right__content .common-text {
            margin-bottom: 27px;
            font-size: 14px;
        }

        .btn4 {
            margin-top: 68px;
        }

        .item-advantage {
            text-align: center;
            padding: 65px 0 50px;
        }

        .detail {
            padding-bottom: 24px;
            margin-bottom: 45px;
        }

        .advantages-list {
            margin: 0 -20px;
        }

        .advantage-detail {
            width: calc(33.33% - 40px);
            margin: 0 20px 20px;
            padding-top: 15px;
        }

        .advantage-detail .advantages-img01 {
            margin-bottom: 47px;
        }

        .advantage-title {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .item-4 {
            background: #fbfbfb;
        }

        .item-collection {
            padding: 60px 0;
        }

        .collection-detail {
            width: calc(25% - 30px);
            margin: 0 15px 20px;
        }

        .item-collection .collection-title {
            padding-bottom: 24px;
            margin-bottom: 10px;
        }

        .color_is {
            margin: 0 5px;
            width: 25px;
            height: 25px;
        }

        .medium-light {

            background-color: #f2c8b2;
        }

        .bright-light {

            background-color: #ffe9de;
        }

        .color-list .brown {
            background-color: #a86f52;
        }

        .color-list .center {
            background-color: #e4bd9b;
        }

        .color-list .light {
            background-color: #f5e0cb;
        }

        .item-6 {
            background-image: url(../photo/bg_testimonial.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .item-testimonial {
            padding: 75px 0 30px;
        }

        .testimonial {
            margin-bottom: 33px;
            text-align: center;
            padding: 0px 150px 0 150px;
        }

        .item-img img {
            width: 48px;
            height: 35px;
        }

        .item-img {
            z-index: 1;
            left: 48.15%;
            margin-top: -20px;
        }

        .item-bog {
            padding: 75px 0 30px;
        }

        .blog-content {
            text-align: left;
        }

        .blog-name {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 700;
            line-height: 1.56;
            color: #333;
        }

        .blog-main__category {
            margin-bottom: 15px;
        }

        .blog-main__category .infor-name {
            font-weight: 700;
        }

        .infor-title {
            color: #f4584b;
        }

        .blog-main__title {
            margin-bottom: 20px;
        }

        .blog-content .btn5 {
            text-decoration: none;
            color: #707070;
        }

        .title-hastag {
            font-size: 16px;
            text-align: center;
            width: 23%;
            text-decoration: none;
            padding: 15px 0px 14px 0px;
            border: 2px solid transparent;
            border-radius: 1px;
            background-color: #333;
            color: white;
            z-index: 1;
            margin-top: -25px;
            margin-left: 38.5%;
        }

        .img-fluid {
            opacity: 1;
        }

        .img-fluid:hover {
            visibility: visible;
            opacity: 0.5;
            background: rgba(51, 51, 51, 0.52);
        }
    </style>
</head>

<body>
    <div class="section-top">
        <div class="container">
            <div class="header-top">
                <div class="content d-flex justify-content-between">
                    <h1 class="p-2">
                        <a><img src="photo/logo.png" alt="" width="115" height="61"></a>
                    </h1>
                    <div class="content__right d-flex align-items-center">
                        <div class="navbar">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">TOP</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">PRODUCTS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">BLOG</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">CONTACT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">FAQ</a>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="infor-user">
                            <ul class="infor-user__list d-flex align-items-center">
                                <li>
                                    <a href=" #"><img src="photo/icon_user.png" alt="" width="14" height="16"></a>
                                </li>
                                <li>
                                    <a href="#"> <img src="photo/icon_like.png" alt="" width="18" height="16"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="photo/icon_cart.png" alt="" width="18" height="16"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content-infor">
                    <h1 class="title-keyvisual font-raleway">COSMETICS</h1>
                    <p>オーガニック素材だけを使ったコスメ</p>
                    <div class="button">
                        <a href="#">購入はこちら</a>
                        <!-- <button type="button" class="btn btn-outline-secondary">購入はこちら</button> -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="item">
        <div class="container item-brand ">
            <div class="row">
                <!-- <div class="col-"></div> -->
                <div class="col-lg-4">
                    <div class="item-brand__infor">
                        <h1>
                            <span class="japanese">オーガニック素材から作られたコスメ</span>
                            <span class="english">NATURAL COSMETIC BRAND</span>
                        </h1>
                        <hr class="hr-line" width="25%">
                        <p class="text">
                            サンプルテキストサンプルテキストサンプルテキストサン
                            プルテキストサンプルテキストサンプルテキストサンプル
                            テキストサンプルテキストサンプルテキストサンプルテキ
                            ストサンプルテキスト
                        </p>
                        <div class="button">
                            <a href="#">続きを読む</a>
                            <!-- <button type="button" class="btn btn-outline-secondary">続きを読む</button> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8 p-lg-0 p-4">
                    <div class="item-brand__img ">
                        <img style="position: relative;" class="img-fluid" src="photo/img_brand_01.jpg" alt=""
                            width="700" height="430">
                        <img style="position: absolute;top: 43%; left: 64.5%;;" class="img-fluid"
                            src="photo/img_brand_02.jpg" alt="" width="350" height="350">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item-2">
        <div class="container">
            <div class="best-seller">
                <div class="best-seller__content">
                    <h2 class="common-title">
                        <span class="japanese">おすすめの商品</span>
                    </h2>
                    <h2 class="">
                        <span class="english">BEST SELLER</span>
                        <hr width="10%">
                    </h2>
                </div>
                <ul class="best-seller-list d-flex flex-column flex-lg-row justify-content-center ">
                    <li class="best-seller-detail col-12 col-lg-4">
                        <a href="#"><img src="photo/img_best_seller_01.png" alt="" width="224" height="387"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price  d-flex justify-content-center">
                                <span class="original-price">¥1,000</span>
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                    </li>
                    <li class="best-seller-detail col-12 col-lg-4 p-4">
                        <a href="#"><img src="photo/img_best_seller_02.png" alt="" width="224" height="387"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price">
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                    </li>
                    <li class="best-seller-detail col-12 col-lg-4 p-4">
                        <a href="#"><img src="photo/img_best_seller_03.png" alt="" width="224" height="387"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price d-flex justify-content-center">
                                <span class="original-price">¥1,000</span>
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="button btn3">
                    <a href="#">続きを読む</a>
                </div>
            </div>
        </div>
    </div>
    <div class="item-3">
        <div class="container">
            <div class="row great-product">
                <div class="col-lg-6 col-12 great-product-left">
                    <h2 class="common-title d-flex flex-column">
                        <span class="japanese">明日へ輝くあなたへ</span>
                        <span class="english">
                            LET US GUIDE YOU TO YOUR
                            <br>
                            MOST RADIANT SELF
                        </span>
                        <hr width="20%">
                    </h2>
                    <div class="block-image">
                        <img class="img-guide1" src="photo/img_guide_01.jpg" alt="" width="372" height="244">
                        <img class="img-guide2" src="photo/img_guide_02.jpg" alt="" width="300" height="400">
                    </div>
                </div>
                <div class="col-lg-6 col-12 p-lg-0 p-4 great-product-right">
                    <img class="img-guide3" src="photo/img_guide_03.jpg" alt="" width="515" height="357">
                    <div class="great-product-right__content">
                        <p class="common-text">
                            サンプルテキストサンプルテキストサ
                            ンプルテキストサンプルテキストサンプルテ
                            キストサンプルテキストサンプルテキストサ
                            ンプルテキストサンプルテキストサンプルテ
                            キストサンプルテキストサンプルテキストサ
                            ンプルテキストサンプルテキスト
                        </p>
                        <p class="common-text">
                            サンプルテキストサンプルテキストサンプル
                            テキストサンプルテキストサンプルテキスト
                            サンプルテキストサンプルテキスト
                        </p>
                        <div class="button btn4">
                            <a href="#">続きを読む</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="item-4">
        <div class="container">
            <div class="item-advantage">
                <div class="best-seller__content detail">
                    <h2 class="">
                        <span class="japanese">品質への挑戦</span>
                    </h2>
                    <h2 class="">
                        <span class="english">THE ADVANTAGES OF OUR PRODUCTS</span>
                        <hr width="10%">
                    </h2>
                </div>
                <ul class="advantages-list d-flex flex-column flex-lg-row justify-content-center">
                    <li class="advantage-detail">
                        <a href="#"><img src="photo/img_advantage_01.png" class="advantages-img01" alt="" width="147"
                                height="65"></a>
                        <div class="seller-product">
                            <h3 class="advantage-title">真のオーガニック成分</h3>
                            <p class="common-text">
                                サンプルテキストサンプルテキストサンプル
                                テキストサンプルテキストサンプルテキストサ
                                ンプルテキストサンプルテキストサンプルテキ
                                ストサンプルテキストサンプルテキスト
                            </p>
                        </div>
                    </li>
                    <li class="advantage-detail">
                        <a href="#"><img src="photo/img_advantage_02.png" class="advantages-img01" alt="" width="147"
                                height="65"></a>
                        <div class="seller-product">
                            <h3 class="advantage-title">真のオーガニック成分</h3>
                            <p class="common-text">
                                サンプルテキストサンプルテキストサンプル
                                テキストサンプルテキストサンプルテキストサ
                                ンプルテキストサンプルテキストサンプルテキ
                                ストサンプルテキストサンプルテキスト
                            </p>
                        </div>
                    </li>
                    <li class="advantage-detail">
                        <a href="#"><img src="photo/img_advantage_03.png" class="advantages-img01" alt="" width="147"
                                height="65"></a>
                        <div class="seller-product">
                            <h3 class="advantage-title">真のオーガニック成分</h3>
                            <p class="product-price">
                                サンプルテキストサンプルテキストサンプル
                                テキストサンプルテキストサンプルテキストサ
                                ンプルテキストサンプルテキストサンプルテキ
                                ストサンプルテキストサンプルテキスト
                            </p>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="item-5">
        <div class="container">
            <div class="item-collection">
                <div class="best-seller__content collection-title">
                    <h2 class="">
                        <span class="japanese">スタッフおすすめの商品</span>
                    </h2>
                    <h2 class="">
                        <span class="english">FROM EDITOR'S PICK COLLECTION</span>
                        <hr width="10%">
                    </h2>
                </div>
                <ul class="best-seller-list d-flex flex-column flex-lg-row justify-content-center">
                    <li class="collection-detail">
                        <a href="#"><img src="photo/img_product_01.jpg" alt="" width="250" height="325"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price d-flex justify-content-center">
                                <span class="original-price">¥1,000</span>
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                    </li>
                    <li class="collection-detail">
                        <a href="#"><img src="photo/img_product_02.jpg" alt="" width="250" height="325"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price d-flex justify-content-center">
                                <span class="original-price">¥1,000</span>
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                        <ul class="color-list d-flex justify-content-center">
                            <li class="color_is medium-light"></li>
                            <li class="color_is bright-light"></li>
                        </ul>
                    </li>
                    <li class="collection-detail">
                        <a href="#"><img src="photo/img_product_03.jpg" alt="" width="250" height="325"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price d-flex justify-content-center">
                                <span class="original-price">¥1,000</span>
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                    </li>
                    <li class="collection-detail">
                        <a href="#"><img src="photo/img_product_04.jpg" alt="" width="250" height="325"></a>
                        <div class="seller-product">
                            <span class="text-face">FACE</span>
                            <h3 class="product-name">サンプル商品</h3>
                            <p class="product-price d-flex justify-content-center">
                                <span class="original-price">¥1,000</span>
                                <span class="sale-price">¥999</span>
                            </p>
                        </div>
                        <ul class="color-list d-flex justify-content-center">
                            <li class="color_is brown"></li>
                            <li class="color_is center"></li>
                            <li class="color_is light"></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="img_item-6">
        <div class="item-img position-absolute">
            <img class="text-center" src="../photo/icon_testimonial.png" alt="">
        </div>
        <div class="item-6 position-relative">
            <div class="container">
                <div class="best-seller item-testimonial">
                    <div class="best-seller__content">
                        <h2 class="common-title">
                            <span class="japanese">お客様の声</span>
                        </h2>
                        <h2 class="">
                            <span class="english">OUR TESTIMONIAL</span>
                            <hr width="10%">
                        </h2>
                    </div>
                    <div>
                        <p class="common-title testimonial">
                            サンプルテキストサンプルテキストサンプルテキス
                            トサンプルテキストサンプルテキストサンプルテキス
                            トサンプルテキストサンプルテキストサンプルテキス
                            トサンプルテキストサンプルテキストサンプルテキス
                            トサンプルテキストサンプルテキスト
                        </p>
                        <div class="testimonial-name d-flex">
                            <hr width="5%">
                            <span class="d-flex">
                                Mark Green
                            </span>
                            <hr width="5%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item-7">
        <div class="container">
            <div class="item-blog">
                <div class="best-seller__content">
                    <h2 class="common-title">
                        <span class="japanese">ブログ</span>
                    </h2>
                    <h2 class="">
                        <span class="english">FROM OUR BLOG</span>
                        <hr width="10%">
                    </h2>
                </div>
                <ul class="best-seller-list d-flex flex-column flex-lg-row justify-content-center ">
                    <li class="best-seller-detail col-12 col-lg-4 p-4">
                        <a href="#"><img src="photo/img_blog_01.jpg" alt="" width="343" height="343"></a>
                        <div class="blog-content">
                            <div class="blog-main">
                                <h3 class="blog-name">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                <p class="blog-main__category">
                                    <span class="infor">
                                        <span class="infor-name">Pinky</span>
                                        による投稿 /
                                    </span>
                                    <span class="infor-title"> ボディケア</span>
                                </p>
                                <p class="blog-main__title">
                                    サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                                </p>

                            </div>
                            <a class="btn5" href="#">
                                続きを読む
                            </a>
                        </div>
                    </li>
                    <li class="best-seller-detail col-12 col-lg-4 p-4">
                        <a href="#"><img src="photo/img_blog_02.jpg" alt="" width="343" height="343"></a>
                        <div class="blog-content">
                            <div class="blog-main">
                                <h3 class="blog-name">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                <p class="blog-main__category">
                                    <span class="infor">
                                        <span class="infor-name">Pinky</span>
                                        による投稿 /
                                    </span>
                                    <span class="infor-title"> ボディケア</span>
                                </p>
                                <p class="blog-main__title">
                                    サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                                </p>

                            </div>
                            <a class="btn5" href="#">
                                続きを読む
                            </a>
                        </div>
                    </li>
                    <li class="best-seller-detail col-12 col-lg-4 p-4">
                        <a href="#"><img src="photo/img_blog_03.jpg" alt="" width="343" height="343"></a>
                        <div class="blog-content">
                            <div class="blog-main">
                                <h3 class="blog-name">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                <p class="blog-main__category">
                                    <span class="infor">
                                        <span class="infor-name">Pinky</span>
                                        による投稿 /
                                    </span>
                                    <span class="infor-title"> ボディケア</span>
                                </p>
                                <p class="blog-main__title">
                                    サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                                </p>

                            </div>
                            <a class="btn5" href="#">
                                続きを読む
                            </a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="item-8 ">
        <div class="container">
            <div class="best-seller item-testimonial">
                <div class="best-seller__content">
                    <h2 class="common-title">
                        <span class="japanese">私たちの理念</span>
                    </h2>
                    <h2 class="">
                        <span class="english">WELCOME TO OUR COMMUNITY</span>
                        <hr width="10%">
                    </h2>
                </div>
                <div>
                    <p class="common-title testimonial">
                        サンプルテキストサンプルテキス
                        トサンプルテキストサンプルテキス
                        トサンプルテキストサンプルテキス
                        トサンプルテキストサンプルテキス
                        トサンプルテキストサンプルテキスト
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="item-9 ">
        <div class="container-fluid p-0">
            <h3 class="title-hastag position-absolute">
                #ORGANCOSMETICS
            </h3>
            <ul class="d-flex position-relative">
                <li class="p-0">
                    <a href="#">
                        <img class="img-fluid" src="photo/img_organ_01.jpg" alt="" width="304" height="304">
                    </a>
                </li>
                <li class="p-0">
                    <a href="#">
                        <img class="img-fluid" src="photo/img_organ_02.jpg" alt="" width="304" height="304">
                    </a>
                </li>
                <li class="p-0">
                    <a href="#">
                        <img class="img-fluid" src="photo/img_organ_03.jpg" alt="" width="304" height="304">
                    </a>
                </li>
                <li class="p-0">
                    <a href="#">
                        <img class="img-fluid" src="photo/img_organ_04.jpg" alt="" width="304" height="304">
                    </a>
                </li>
                <li class="p-0">
                    <a href="#">
                        <img class="img-fluid" src="photo/img_organ_05.jpg" alt="" width="304" height="304">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="item-10 ">
        <div class="container">
            <h1 class="p-2 text-center">
                <a><img src="photo/logo.png" alt="" width="115" height="61"></a>
            </h1>
        </div>
    </div>
</body>

</html>